export const I18N_DE = {
  MAIN_FRAME: {
    RECORD: 'Aufzeichnen',
    STOP: 'Stopp',
    SETTINGS: 'Einstellungen',
    SHOW_SAVED_TESTS: 'Gespeicherte Tests anzeigen',
    SHOW_COMMANDS: 'Cypress-Befehle anzeigen',
    SHOW_ADVANCED_EDITOR: 'Erweiterter Editor',
    DIALOG_SAVED_TESTS: 'Gespeicherte Tests',
    DIALOG_COMMANDS: 'Cypress-Befehle Vorschau',
    DIALOG_SAVE: 'Aufzeichnung speichern?',
  },
  SAVE_TEST: {
    TITLE: 'Möchten Sie den Test speichern?',
    YES: 'Ja',
    NO: 'Nein',
    DESC_LABEL: 'Testbeschreibung',
    DESC_HINT: '(Text für Cypress it())',
    SAVE: 'Speichern',
    CANCEL: 'Abbrechen',
  },
  TEST_EDITOR: {
    EMPTY: 'Noch keine Tests gespeichert.',
    COMMANDS: 'Cypress-Befehle',
    COPY_COMMANDS: 'Cypress-Befehle kopieren',
    COPY: 'Kopieren',
    INTERCEPTORS: 'Zugehörige Interceptors',
    COPY_INTERCEPTORS: 'Interceptors kopieren',
    DELETE: 'Test löschen',
    DELETE_SHORT: 'Löschen',
  },
  APP: {
    ADMIN: 'Administrator',
    USER: 'Benutzer',
    EMAIL: 'E-Mail',
    PASSWORD: 'Passwort',
    LOGIN: 'Anmelden',
    GET_CLIENTS: 'Kunden abrufen',
    NO_ID_INPUT: 'Dieses Eingabefeld hat keine Kennung',
  },
  CONFIG: {
    GENERAL: 'Allgemein',
    LANGUAGE: 'Sprache',
    EXPORT_IMPORT: 'Datenbankdaten exportieren / importieren',
    EXPORT_DATA: 'Datenbankdaten exportieren',
    IMPORT_DATA: 'Daten importieren',
    ADVANCED_HTTP_CONFIG: 'Erweiterte Http-Konfiguration',
  },
  ADVANCED_EDITOR: {
    EMPTY_TREE: 'Kein Inhalt im e2e-Ordner gefunden.',
    SELECT_FILE_TOOLTIP:
      'Wählen Sie eine Datei aus, um das Speichern zu aktivieren.',
    SAVE_COMMANDS: 'Befehle speichern.',
    NO_DESCRIBE: 'Kein Describe-Block in der Datei gefunden.',
    NO_END: 'Funktionsende in der Datei nicht gefunden.',
    SUCCESS: 'Cypress-Test und Interceptors erfolgreich eingefügt.',
    NO_DIR_HANDLE: 'Kein Verzeichnis-Handle gespeichert.',
    NO_PERMISSION: 'Keine Berechtigung für den Zugriff auf Dateien/Ordner.',
    NOT_A_FILE: 'Keine Datei.',
    FILE_HANDLE_NOT_FOUND: 'Datei-Handle nicht gefunden',
    FILE_CONTENT: 'Dateiinhalt',
  },
};
