export const I18N_EN = {
  MAIN_FRAME: {
    RECORD: 'Record',
    STOP: 'Stop',
    SETTINGS: 'Settings',
    SHOW_SAVED_TESTS: 'View saved tests',
    SHOW_COMMANDS: 'Preview Cypress commands',
    SHOW_ADVANCED_EDITOR: 'Advanced editor',
    DIALOG_SAVED_TESTS: 'Saved tests',
    DIALOG_COMMANDS: 'Cypress commands previewer',
    DIALOG_SAVE: 'Save recording?',
  },
  SAVE_TEST: {
    TITLE: 'Do you want to save the test?',
    YES: 'Yes',
    NO: 'No',
    DESC_LABEL: 'Test description',
    DESC_HINT: '(text for Cypress it())',
    SAVE: 'Save',
    CANCEL: 'Cancel',
  },
  TEST_EDITOR: {
    EMPTY: 'No tests saved yet.',
    COMMANDS: 'Cypress Commands',
    COPY_COMMANDS: 'Copy Cypress commands',
    COPY: 'Copy',
    INTERCEPTORS: 'Associated interceptors',
    COPY_INTERCEPTORS: 'Copy interceptors',
    DELETE: 'Delete test',
    DELETE_SHORT: 'Delete',
  },
  APP: {
    ADMIN: 'Administrator',
    USER: 'User',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    LOGIN: 'Login',
    GET_CLIENTS: 'Get clients',
    NO_ID_INPUT: 'This input has no identifier',
  },
  CONFIG: {
    GENERAL: 'General',
    LANGUAGE: 'Language',
    EXPORT_IMPORT: 'Export / Import database data',
    EXPORT_DATA: 'Export database data',
    IMPORT_DATA: 'Import data',
    ADVANCED_HTTP_CONFIG: 'Advanced Http configuration',
  },
  ADVANCED_EDITOR: {
    EMPTY_TREE: 'No e2e folder content found.',
    SELECT_FILE_TOOLTIP: 'Select a file to enable saving.',
    SAVE_COMMANDS: 'Save commands.',
    NO_DESCRIBE: 'No describe block found in the file.',
    NO_END: 'No function end found in the file.',
    SUCCESS: 'Cypress test and interceptors inserted successfully.',
    NO_DIR_HANDLE: 'No directory handle saved.',
    NO_PERMISSION: 'No permission to access files/folders.',
    NOT_A_FILE: 'Not a file.',
    FILE_HANDLE_NOT_FOUND: 'File handle not found',
    FILE_CONTENT: 'File content',
  },
};
