export const I18N_ES = {
  MAIN_FRAME: {
    RECORD: 'Grabar',
    STOP: 'Parar',
    SETTINGS: 'Configuración',
    SHOW_SAVED_TESTS: 'Ver pruebas guardadas',
    SHOW_COMMANDS: 'Previsualizar comandos Cypress',
    SHOW_ADVANCED_EDITOR: 'Editor avanzado',
    DIALOG_SAVED_TESTS: 'Pruebas guardadas',
    DIALOG_COMMANDS: 'Previsualizador de comandos Cypress',
    DIALOG_SAVE: '¿Guardar la grabación?',
  },
  SAVE_TEST: {
    TITLE: '¿Desea guardar la prueba?',
    YES: 'Sí',
    NO: 'No',
    DESC_LABEL: 'Descripción de la prueba',
    DESC_HINT: '(texto para el it() de Cypress)',
    SAVE: 'Guardar',
    CANCEL: 'Cancelar',
  },
  TEST_EDITOR: {
    EMPTY: 'No hay pruebas guardadas aún.',
    COMMANDS: 'Comandos Cypress',
    COPY_COMMANDS: 'Copiar comandos Cypress',
    COPY: 'Copiar',
    INTERCEPTORS: 'Interceptores asociados',
    COPY_INTERCEPTORS: 'Copiar interceptores',
    DELETE: 'Eliminar prueba',
    DELETE_SHORT: 'Eliminar',
  },
  APP: {
    ADMIN: 'Administrador',
    USER: 'Usuario',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    LOGIN: 'Login',
    GET_CLIENTS: 'Obtener clientes',
    NO_ID_INPUT: 'Este input no tiene ningun identificador',
  },
  CONFIG: {
    GENERAL: 'General',
    LANGUAGE: 'Idioma',
    EXPORT_IMPORT: 'Exportar / Importar datos de la BBDD',
    EXPORT_DATA: 'Exportar datos de la BBDD',
    IMPORT_DATA: 'Importar datos',
    ADVANCED_HTTP_CONFIG: 'Configuración Http avanzado',
  },
  ADVANCED_EDITOR: {
    EMPTY_TREE: 'No se ha encontrado contenido en la carpeta e2e.',
    SELECT_FILE_TOOLTIP: 'Selecciona un fichero para habilitar el guardado.',
    SAVE_COMMANDS: 'Guardar comandos.',
    NO_DESCRIBE: 'No se encontró un bloque describe en el fichero.',
    NO_END: 'No se encontró el final de la función en el fichero.',
    SUCCESS: 'Prueba Cypress e interceptores insertados correctamente.',
    NO_DIR_HANDLE: 'No hay handle de carpeta guardado.',
    NO_PERMISSION: 'No hay permiso para acceder a archivos/carpetas.',
    NOT_A_FILE: 'No es un fichero.',
    FILE_HANDLE_NOT_FOUND: 'No se encontró el handle del fichero',
    FILE_CONTENT: 'Contenido del fichero',
  },
};
