export const I18N_FR = {
  MAIN_FRAME: {
    RECORD: 'Enregistrer',
    STOP: 'Arrêter',
    SETTINGS: 'Paramètres',
    SHOW_SAVED_TESTS: 'Voir les tests enregistrés',
    SHOW_COMMANDS: 'Aperçu des commandes Cypress',
    SHOW_ADVANCED_EDITOR: 'Éditeur avancé',
    DIALOG_SAVED_TESTS: 'Tests enregistrés',
    DIALOG_COMMANDS: 'Aperçu des commandes Cypress',
    DIALOG_SAVE: 'Enregistrer l’enregistrement ?',
  },
  SAVE_TEST: {
    TITLE: 'Voulez-vous enregistrer le test ?',
    YES: 'Oui',
    NO: 'Non',
    DESC_LABEL: 'Description du test',
    DESC_HINT: '(texte pour it() de Cypress)',
    SAVE: 'Enregistrer',
    CANCEL: 'Annuler',
  },
  TEST_EDITOR: {
    EMPTY: 'Aucun test enregistré.',
    COMMANDS: 'Commandes Cypress',
    COPY_COMMANDS: 'Copier les commandes Cypress',
    COPY: 'Copier',
    INTERCEPTORS: 'Intercepteurs associés',
    COPY_INTERCEPTORS: 'Copier les intercepteurs',
    DELETE: 'Supprimer le test',
    DELETE_SHORT: 'Supprimer',
  },
  APP: {
    ADMIN: 'Administrateur',
    USER: 'Utilisateur',
    EMAIL: 'Email',
    PASSWORD: 'Mot de passe',
    LOGIN: 'Connexion',
    GET_CLIENTS: 'Obtenir les clients',
    NO_ID_INPUT: 'Cet input n’a pas d’identifiant',
  },
  CONFIG: {
    GENERAL: 'Général',
    LANGUAGE: 'Langue',
    EXPORT_IMPORT: 'Exporter / Importer les données de la BDD',
    EXPORT_DATA: 'Exporter les données de la BDD',
    IMPORT_DATA: 'Importer des données',
    ADVANCED_HTTP_CONFIG: 'Configuration Http avancée',
  },
  ADVANCED_EDITOR: {
    EMPTY_TREE: 'Aucun contenu trouvé dans le dossier e2e.',
    SELECT_FILE_TOOLTIP: 'Sélectionnez un fichier pour activer la sauvegarde.',
    SAVE_COMMANDS: 'Enregistrer les commandes.',
    NO_DESCRIBE: 'Aucun bloc describe trouvé dans le fichier.',
    NO_END: 'Fin de fonction non trouvée dans le fichier.',
    SUCCESS: 'Test Cypress et intercepteurs insérés avec succès.',
    NO_DIR_HANDLE: 'Aucun handle de dossier enregistré.',
    NO_PERMISSION: 'Pas d’autorisation pour accéder aux fichiers/dossiers.',
    NOT_A_FILE: 'Ce n’est pas un fichier.',
    FILE_HANDLE_NOT_FOUND: 'Handle de fichier introuvable',
    FILE_CONTENT: 'Contenu du fichier',
  },
};
