export const I18N_IT = {
  MAIN_FRAME: {
    RECORD: 'Registrare',
    STOP: 'Ferma',
    SETTINGS: 'Impostazioni',
    SHOW_SAVED_TESTS: 'Visualizza test salvati',
    SHOW_COMMANDS: 'Anteprima comandi Cypress',
    SHOW_ADVANCED_EDITOR: 'Editor avanzato',
    DIALOG_SAVED_TESTS: 'Test salvati',
    DIALOG_COMMANDS: 'Anteprima comandi Cypress',
    DIALOG_SAVE: 'Salvare la registrazione?',
  },
  SAVE_TEST: {
    TITLE: 'Vuoi salvare il test?',
    YES: 'Sì',
    NO: 'No',
    DESC_LABEL: 'Descrizione del test',
    DESC_HINT: '(testo per it() di Cypress)',
    SAVE: 'Salva',
    CANCEL: 'Annulla',
  },
  TEST_EDITOR: {
    EMPTY: 'Nessun test salvato.',
    COMMANDS: 'Comandi Cypress',
    COPY_COMMANDS: 'Copia comandi Cypress',
    COPY: 'Copia',
    INTERCEPTORS: 'Interceptor associati',
    COPY_INTERCEPTORS: 'Copia interceptor',
    DELETE: 'Elimina test',
    DELETE_SHORT: 'Elimina',
  },
  APP: {
    ADMIN: 'Amministratore',
    USER: 'Utente',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    LOGIN: 'Login',
    GET_CLIENTS: 'Ottieni clienti',
    NO_ID_INPUT: 'Questo input non ha identificatore',
  },
  CONFIG: {
    GENERAL: 'Generale',
    LANGUAGE: 'Lingua',
    EXPORT_IMPORT: 'Esporta / Importa dati del database',
    EXPORT_DATA: 'Esporta dati del database',
    IMPORT_DATA: 'Importa dati',
    ADVANCED_HTTP_CONFIG: 'Configurazione Http avanzata',
  },
  ADVANCED_EDITOR: {
    EMPTY_TREE: 'Nessun contenuto trovato nella cartella e2e.',
    SELECT_FILE_TOOLTIP: 'Seleziona un file per abilitare il salvataggio.',
    SAVE_COMMANDS: 'Salva comandi.',
    NO_DESCRIBE: 'Nessun blocco describe trovato nel file.',
    NO_END: 'Fine funzione non trovata nel file.',
    SUCCESS: 'Test Cypress e interceptor inseriti con successo.',
    NO_DIR_HANDLE: 'Nessun handle di cartella salvato.',
    NO_PERMISSION: 'Nessun permesso per accedere a file/cartelle.',
    NOT_A_FILE: 'Non è un file.',
    FILE_HANDLE_NOT_FOUND: 'Handle del file non trovato',
    FILE_CONTENT: 'Contenuto del file',
  },
};
